# Docker Configuration

# MONGO
MONGO_INITDB_DATABASE=cryptotweets
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_USER=crypto
MONGO_USER_PWD=secret

#CMC
CMC_API=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CMC_BASE_URL=https://pro-api.coinmarketcap.com/v1/
